<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SCREEN TITLE</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Anton|Exo|Exo+2|Fira+Sans+Condensed|Orbitron|Teko|Titillium+Web|Tomorrow|Yanone+Kaffeesatz&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700&display=swap" rel="stylesheet"> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/TextPlugin.min.js"></script>
  <script src="./index.js" defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
    }

    html,
    body {
      /* background: #00FF00; */
      background: none;
      font-family: "Titillium Web";
      font-family: "Yanone Kaffeesatz";
      font-family: "Fira Sans Condensed";
      /* font-family: "morse"; */
      font-family: "Exo";
      font-family: "Orbitron";
      font-weight: bold;
    }

    .screen {
      width: 100vw;
      height: 100vh;
      color: #CCC;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      /* align-content: center; */
    }

    h1 {
      background: rgba(10, 10, 10, .8);


      text-align: center;
      font-size: 100px;
      line-height: 2;
      letter-spacing: .3em;
      padding-left: 1.3em;

      margin: 1em;
      padding: 1em;

    }
    h1.youtube {
      font-size: 80px;
      line-height: 2;
      letter-spacing: .1em;
      padding-left: 1.1em;
    }
  </style>
</head>

<body>
  <div class="screen">
    <h1 class="youtube"></h1>
  </div>
</body>
</html>
